<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bin search</title>

    <style type="text/css">
        body {
            background-color: #333;
        }

        .bg-div {
            margin: 0 auto;
            width: 1366px;
            height: 768px;
            background-image: url(http://img.mukewang.com/52da5e7d0001c0f813660768.jpg);
            position: relative;
        }

        .logo {
            float: left;
            background: url(http://img.mukewang.com/52da5e530001eea901070053.jpg) no-repeat;
            margin: -4px 18px 0 0;
            height: 53px;
            width: 107px;
        }

        .search-wrap {
            float: left;
            background-color: #fff;
            width: 407px;
            padding: 5px;
        }

        .search-input {
            float: left;
            border: 0;
            font-size: 100%;
            width: 375px;
            outline: none;
            height: 29px;
        }

        .search-submit {
            float: left;
            width: 29px;
            height: 29px;
            background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
            border: 0;
        }

        #search-box{
            width: 560px;
            height: 60px;
            margin: 0 auto;
            position: relative;
            top: 20%;
        }


    </style>


</head>
<body>
<div class="bg-div">
    <div id="search-box">
        <div class="logo"></div>
        <form target="_blank" method="get" class="search-wrap">
            <input class="search-input" type="text">
            <input class="search-submit" type="submit" value=""/>
        </form>
    </div>
</div>

</body>
</html>