<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html charset=utf-8"/>
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        *{
            margin:0;
            padding:0;
        }
        body{
            margin:20px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul{
            list-style:none;
            width:300px;
            height:33px;
            border-bottom:3px solid red;
        }
        ul li{
            display:inline-block;
            width:20%;
            line-height:30px;
            margin-left:5px;
            border:1px solid black;
            border-bottom:none;
            text-align:center;
            font-weight:bold;
            cursor:pointer;
        }

        .myli{
            border-top:3px solid red;
            border-bottom:3px solid #ffffff;
        }
        div{
            width:288px;
            padding:5px;
            border:1px solid blue;
            border-top:none;
            display:none;
        }
        p{
            line-height:25px;
        }
        .fangchan{
            display:block;
        }
        .show{
            display:block;
        }
        .hide{
            display:none;
        }

    </style>
    <script type="text/javascript">

        // JS实现选项卡切换
        window.onload = function(){
            alert("注意函数开始了哟~");
            var lis=document.getElementsByTagName("li");
            var divs=document.getElementsByTagName("div");
            for(var i=0; i<lis.length; i++){
                alert("第"+i+"次循环啊啊啊~i="+i);
                lis[i].index = i;
                alert("赋值"+i);
                lis[i].onmouseover=function(){
                    alert("这里什么时候执行");
                    for(var w=0; w<lis.length; w++){
                        lis[w].className="";
                    }
                    for(var j=0; j<divs.length; j++){
                        divs[j].className="";
                    }
                    this.className="myli";
                    divs[this.index].className="show";
                }
            }
        }
    </script>
</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li class="myli">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div class="fangchan">
    <p><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></p>
    <p><a href="javascript:;">200万内购五环三居 140万安家东三环</a></p>
    <p><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></p>
    <p><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></p>
</div>
<div>
    <p><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></p>
    <p><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></p>
    <p><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></p>
    <p><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></p>
</div>
<div>
    <p><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></p>
    <p><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></p>
    <p><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></p>
    <p><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></p>
</div>


</body>
</html>