<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bin search</title>

    <style type="text/css">
        body {
            background-color: #333;
        }

        .bg-div {
            margin: 0 auto;
            width: 1366px;
            height: 768px;
            background-image: url(http://img.mukewang.com/52da5e7d0001c0f813660768.jpg);
            position: relative;
        }

        .logo {
            float: left;
            background: url(http://img.mukewang.com/52da5e530001eea901070053.jpg) no-repeat;
            margin: -4px 18px 0 0;
            height: 53px;
            width: 107px;
        }

        .search-wrap {
            float: left;
            background-color: #fff;
            width: 407px;
            padding: 5px;
        }

        #search_input {
            float: left;
            border: 0;
            font-size: 100%;
            width: 375px;
            outline: none;
            height: 29px;
        }

        .search-submit {
            outline: none; /*设置点击按钮时边框颜色为无*/
            cursor: pointer; /*设置鼠标指针为手型*/
            float: left;
            width: 29px;
            height: 29px;
            background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
            border: 0;
        }

        #search-box {
            width: 560px;
            height: 60px;
            margin: 0 auto;
            position: relative;
            top: 20%;
        }

        /*设置搜索建议的CSS*/
        .suggest {
            width: 417px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            border: 1px solid #999;
        }

        .suggest ul {
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }

        .suggest ul li {
            padding: 3px;
            line-height: 25px;
            font-size: 14px;
            color: #777;
            cursor: pointer;
        }

        .suggest strong {
            color: #000;
        }


    </style>

    <script type="text/javascript">

        let liloc = 0;  //表明是搜索建议框中的第几条建议，初始为0表示未选中任何建议
        let input_word = ""; //输入框的值

        /*根据id获取元素*/
        let getDOM = function (id) {
            return document.getElementById(id);
        };

        /*根据id添加event事件，回调函数为fn*/
        function addEvent(id, event, fn) {
            let el = getDOM(id) || document;
            if (el.addEventListener) {
                el.addEventListener(event, fn, false);  //默认冒泡处理
            } else {
                alert("绑定监听事件失败!");
            }
        }


        /*求出element到文档左边像素*/
        let getElementLeft = function (element) {
            let actualLeft = element.offsetLeft;
            let current = element.offsetParent;

            while (current !== null) {
                actualLeft += current.offsetLeft;
                current = current.offsetParent;
            }
            return actualLeft;
        };

        /*求出element到文档上面像素*/
        let getElementTop = function (element) {
            let actualTop = element.offsetTop;
            let current = element.offsetParent;

            while (current !== null) {
                actualTop += current.offsetTop;
                current = current.offsetParent;
            }
            return actualTop;
        };

        let keyupCallbackfn = function (event) {

            // console.log("press key is: " + event.keyCode);

            if (event.keyCode === 38 || event.keyCode === 40) {

                if (event.keyCode === 38) {
                    liloc--;  //按了下键
                } else {
                    liloc++;  //按了上键
                }

                let search_input = getDOM('search_input');
                let search_suggest = getDOM('search-suggest');


                let lis = document.getElementsByTagName("li");
                let lilenadd1 = lis.length + 1;  //长度加1表示搜索建议位置在1-lis.length中

                //判断是否有搜索建议
                if (lis.length !== 0) {
                    //判断搜索建议是否显示
                    if (search_suggest.style.display === 'none') {
                        search_suggest.style.display = 'block';
                    }
                } else {
                    liloc = 0;
                    console.log("li is none, return;");
                    return;
                }

                //将liloc设置为符合范围的值
                if (liloc !== 0) {  //可去掉判断
                    liloc = (liloc + lilenadd1) % lilenadd1;
                }

                if (liloc - 1 >= 0 && liloc - 1 < lis.length) {
                    search_input.value = lis[liloc - 1].innerHTML;
                    lis[liloc - 1].style.backgroundColor = "#F5F5F5";
                    lis[liloc - 1].style.textDecoration = "underline";
                } else if (liloc === 0) {
                    search_input.value = input_word;
                }

                let up = (liloc + lilenadd1 - 2) % lilenadd1;
                let down = (liloc + lilenadd1) % lilenadd1;
                if (up >= 0 && up < lis.length) {
                    lis[up].style.backgroundColor = "#fff";
                    lis[up].style.textDecoration = "none";
                }
                if (down >= 0 && down < lis.length) {
                    lis[down].style.backgroundColor = "#fff";
                    lis[down].style.textDecoration = "none";
                }

            }
        };

        /*AJAX请求*/
        let ajaxGet = function (url, callback) {
            let _xhr = null;
            if (window.XMLHttpRequest) {
                // console.log("chrome browser");
                _xhr = new window.XMLHttpRequest();
            } else if (window.ActiveXObject) {
                console.log("IE browser");
                _xhr = new ActiveXObject("Msxml2.XMLHTTP");
            }
            _xhr.onreadystatechange = function () {
                if (_xhr.readyState === 4 && _xhr.status === 200) {
                    callback(_xhr.responseText);
                }
            };
            _xhr.open('get', url, true);
            _xhr.send(null);
        };

        let ajaxCallBackfn = function (text) {
            /*回调处理函数*/

            console.log(text);
            let jsonObj = JSON.parse(text);

            let par = document.getElementById("search-suggest");


            /*注意从大到小不然可能清除不了全部child*/
            for (let i = par.childNodes.length - 1; i >= 0; i--) {
                par.removeChild(par.childNodes[i]);
            }

            if (jsonObj.res.length === 0) {
                getDOM("search-suggest").style.display = "none";
                console.log("do not resolve...");
                return;
            }

            let ul = document.createElement("ul");
            par.appendChild(ul);
            /*把ul添加到par中*/

            for (let i = 0; i < jsonObj.res.length; i++) {
                let li = document.createElement("li");
                li.innerHTML = jsonObj.res[i];
                li.addEventListener("mouseover", function () {
                    this.style.backgroundColor = "#F5F5F5";
                    this.style.textDecoration = "underline";
                });
                li.addEventListener("mouseout", function () {
                    this.style.backgroundColor = "#fff";
                    this.style.textDecoration = "none";
                });
                ul.appendChild(li);
            }


            let _dom = getDOM('search-suggest');

            _dom.style.top = getElementTop(getDOM("search-form")) + 41 + "px";
            _dom.style.left = getElementLeft(getDOM("search-form")) - 1 + "px";
            _dom.style.position = "absolute";
            _dom.style.display = "block";
        };

        let documentClickfn = function (e) {

            /*方法一获取鼠标位置判断*/
            /*
            let box = document.getElementById("search-suggest");

            let x1 = box.offsetLeft;
            let y1 = box.offsetTop;
            console.log("左上角:" + x1 + " " + y1);

            let x2 = box.offsetLeft + box.offsetWidth;
            let y2 = box.offsetTop + box.offsetHeight;
            console.log("右下角:" + x2 + " " + y2);

            console.log(e.clientX + " " + e.clientY);
            */

            /*方法二根据event事件判断*/
            if (e.target.nodeName === 'LI') {
                //点击li
                console.log(e.target.innerHTML);
                location.href = 'https://www.baidu.com/s?wd=' + e.target.innerHTML;
            } else if (e.target.nodeName === 'INPUT') {
                //点击input
                console.log("点击input...");

                clrli();  //清除li的相关属性
            } else {
                console.log("隐藏搜索建议...");
                getDOM("search-suggest").style.display = "none";

                clrli();  //清除li的相关属性

            }
        };

        function goSearch() {
            let keyword = "" + getDOM('search_input').value;
            if (keyword === "") {
                console.log("keyword is null");
            } else {
                let url = 'https://www.baidu.com/s?wd=' + keyword;
                console.log("页面进行跳转..." + url);

                /*方式一跳转*/
                // location.href = url;

                /*方式二跳转*/
                window.open(url, '_self');
            }

            return false; //不能删除否则页面不跳转
        }

        function clrli() {
            let lis = document.getElementsByTagName('li');
            if (liloc - 1 >= 0 && liloc - 1 < lis.length) {
                lis[liloc - 1].style.backgroundColor = "#fff";
                lis[liloc - 1].style.textDecoration = "none";
            }
            liloc = 0;
        }

        /*页面加载完成后设置相关内容*/
        window.onload = function () {


            addEvent('search_input', 'input', function () {
                input_word = getDOM('search_input').value;
                clrli();  //清除li的相关属性
                ajaxGet('http://localhost/web/suggest?q=' + input_word, ajaxCallBackfn);
            });


            document.addEventListener("click", documentClickfn);

            /*设置弹出搜索建议*/
            addEvent('search-input', 'keyup', keyupCallbackfn);
            /*回调函数结束*/

        };

        /*onload函数的结束*/


    </script>


</head>
<body>
<div class="bg-div">
    <div id="search-box">
        <div class="logo"></div>
        <form class="search-wrap" id="search-form" onsubmit="return goSearch()">
            <input placeholder="搜索..." id="search_input" type="text" autocomplete="off" spellcheck="false">
            <input class="search-submit" type="submit" value=""/>
        </form>
    </div>
</div>

<div class="suggest" id="search-suggest" style="display: none">
    <ul>
        <li>搜索建议1</li>
        <li>搜索建议1</li>
    </ul>
</div>

</body>
</html>